{
  "name": "cosmos-evm-contracts",
  "version": "2.0.0",
  "description": "A collection of smart contracts used in the development of Aries Chain.",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^3.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieschainorg/Aries-Chain.git"
  },
  "author": "Evmos Core Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arieschainorg/Aries-Chain/issues"
  },
  "homepage": "https://github.com/arieschainorg/Aries-Chain#readme",
  "type": "module",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0"
  }
}
